* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: calc(112.5% + 0.5vw);
}

h1,
h2 {
	margin: 1.5rem 0;
	text-align: center;
}

h1 {
	font-size: 1.65rem;
}

ul {
	list-style: none;
}

a {
	color: inherit;
}


.App {
	height: 100vh;
	font-family: Quicksand, sans-serif;
	font-weight: normal;
	font-size: var(--font-size-medium);
	background-color: var(--color-white);
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

.navigation-bar {
	grid-area: header;
}

.page {
	width: 100%;
	max-width: 90vw;
	margin: 25px auto 60px;
	grid-area: main;
}

.flex-center {
	display: flex;
	justify-content: center;
}

footer {
	grid-area: footer;
}

